{
  "name": "subscription-demo",
  "version": "1.0.0",
  "description": "Subscription demo using Google Pub/Sub and SSE",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "watch": "nodemon src/index.js"
  },
  "author": "Bartosz Wiśniewski <kontakt@pr0gramista.pl>",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/pubsub": "^1.7.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}